Game: Animals Foodrun
Bitbucket url: https://bitbucket.org/chlewski/animalsfoodrun/src
Student Name: Konrad Chlewski 
Target Group: childrens 8-14

[PL]
W tej grze zadaniem gracza jest utrzymywanie zwierzęcia w powietrzu tak długo, jak to możliwe, przy jednoczesnym omijaniu przeszkód, które pojawią się po drodze. Gracz stuka ekran, aby kontrolować wysokość zwierzęcia. Gra rozpoczyna się od zwierzęcia umieszczonego na pewnej wysokości. Po naciśnięciu przycisku „START” zwierzę zaczyna spadać. Gra zostanie stworzona w stylu rysowanym. Gra składa się z wielu poziomów i rozszerzeń, takich jak różne rodzaje zwierząt, mnożniki punktów i monet, dodatkowe życia. Gra kończy się, gdy gracz osiągnie każdy poziom gry. Każda runda zawiera różne położenia elementów (przeszkód, monet itp.) Na ekranie. Runda kończy się, gdy gracz dojdzie do końca mapy rundy. Poziom uznaje się za ukończony, a gracz zaczyna następną rundę po dotknięciu ekranu. Jeśli gracz nie utrzyma zwierzęcia w powietrzu, a zwierzę spadnie lub uderzy w przeszkodę, gra się kończy i gracz musi ponownie rozpocząć tę samą rundę. Gdy gracz chce zmienić urządzenie, którego używa do grania, jedyne, co musi zrobić, to zapisać swoje postępy na utworzonym wcześniej koncie gry. W ten sposób gracze mają dostęp do swoich najnowszych wyników. Co więcej, najwyższe wyniki niektórych rund są zapisywane i umieszczane na liście w rankingu.

[ENG]
In this game, the player’s task is to keep an animal in the air for as long as possible while simultaneously omitting obstacles that will appear on the way. The player taps the screen in order to control the animal’s altitude. The game begins with an animal being at a certain height. Afer pressing the „START” button, the animal starts falling down. The game is going to be created in a pencil-drawn style. The game comprises multiple levels and extensions, such as different types of animals, points and coins multipliers, extra lives. The game ends once every level of the game is accomplished by the player. Each round contains different locations of components (obstacles, coins etc.) on the screen. The round ends when the player comes to an end of the map of the round. The level is then considered completed and the player begins the next round once they tap the screen. If the player fails to keep an animal in the air and the animal falls or hits an obstacle, the game is over and the player has to start this same round again. When the player wishes to change the appliance that they are using to play, the only thing they have to do is save their progress on a game account created beforehand. That is how players have access to their latest scores. What is more, the highest scores of certain rounds are saved and listed in a ranking.
